{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "test-coverage.js",
  "scripts": {
    "test": "istanbul cover --report lcovonly -i \"./test-coverage.js\" node_modules/mocha/bin/_mocha -- -R spec test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^10.0.0"
  }
}
